// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VisWeb.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VisWeb.ico"
IDR_VISWEBTYPE          ICON                    "res\\VisWebDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "VisWeb 정보(&A)...",            ID_APP_ABOUT
    END
    POPUP "VisWeb"
    BEGIN
        MENUITEM "Load Image",                  IDM_IMAGE_LOAD
        MENUITEM "Save Image",                  IDM_IMAGE_SAVE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDC_BUTTON_UPDATE_NOTINSAREA, VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDC_CK_VIEW_IMAGE,      VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VisWeb 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,21
    LTEXT           "VisWeb Ver 1.0",IDC_STATIC,38,11,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Glim.corp. All right reserved",IDC_STATIC,39,37,180,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://www.iGlim.net",IDC_STATIC,39,23,119,8
END

IDD_VISWEB_FORM DIALOGEX 0, 0, 1091, 722
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "굴림", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME,0,0,363,60
    PUSHBUTTON      "종료",IDC_BUTTON_EXIT,4,570,77,30
    PUSHBUTTON      "LoadImage1",IDC_BTN_LOAD_IMG,0,274,43,30,NOT WS_VISIBLE
    LTEXT           "Statistics",IDC_STATISTICS,731,183,175,124,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "INSPECT",IDC_BTN_INSPECT,39,319,43,30,NOT WS_VISIBLE
    PUSHBUTTON      "RESET",IDC_BUTTON_FRAME_RESET,468,94,57,30,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_FRAME_NUM,448,199,19,8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_PORTNUM,424,464,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Restart casting",IDC_BUTTON_RESTART_CASTING,367,407,57,19,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "셋팅",IDC_BUTTON_INTERFACE,4,536,77,30
    CTEXT           "static",IDC_STATIC_SYS_INFO,916,283,175,24,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Img Save",IDC_CHECK_IMAGE_SAVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,420,80,49,10
    PUSHBUTTON      "Grid Modify",IDC_BUTTON_GRID_MODIFY,477,193,57,30,NOT WS_VISIBLE
    CONTROL         "자동검사",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,4,500,77,30
    PUSHBUTTON      "ParamLoad",IDC_BUTTON4,675,262,34,22,NOT WS_VISIBLE
    PUSHBUTTON      "<<",IDC_BTN_NG_IMG_BACWARD,543,280,70,27,NOT WS_VISIBLE
    PUSHBUTTON      ">>",IDC_BTN_NG_IMG_FORWARD,619,280,70,27,NOT WS_VISIBLE
    CTEXT           "이상 없음",IDC_STATC_WARNING,409,45,175,22,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "Test",IDC_BT_IMG_TEST,454,68,34,17,NOT WS_VISIBLE
    CONTROL         "Auto",IDC_CK_AUTO,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,585,49,25,10
    CONTROL         "이미지분류",IDC_CK_SAVE_IMAGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,487,448,45,10
    PUSHBUTTON      "MISMATCH",IDC_BTN_GET_PROFILE,1007,152,80,26
    EDITTEXT        IDC_EDIT_NOTINSAREA,464,291,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "변경",IDC_BUTTON_UPDATE_NOTINSAREA,464,266,34,21,NOT WS_VISIBLE
    LTEXT           "[Not Ins]",IDC_STATIC,464,280,31,8,NOT WS_VISIBLE
    CONTROL         "영상보이기",IDC_CK_VIEW_IMAGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,497,75,50,10
    EDITTEXT        IDC_EDIT_XLINESKIP,254,100,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Model",IDC_NETWORK_TEST,"Button",BS_OWNERDRAW | BS_TOP | BS_MULTILINE | WS_TABSTOP,921,62,167,41
    CONTROL         "Sharp",IDC_CK_SIM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,114,102,30,10
    CONTROL         "LOT",IDC_CK_LOT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,475,425,30,10
    CONTROL         "DEL.",IDC_CK_LOTDEL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,467,408,30,10
    EDITTEXT        IDC_EDIT_SHUTTER,504,261,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Shutter",IDC_STATIC,504,250,23,8,NOT WS_VISIBLE
    PUSHBUTTON      "Ini load",IDC_BUTTON2,463,230,34,17,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TACLINE,681,254,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "Inspect2",IDC_BUTTON3,103,282,43,30,NOT WS_VISIBLE
    CONTROL         "d Save",IDC_BINARY_VIEW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,537,88,33,10
    EDITTEXT        IDC_EDIT_YLINE,65,57,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "VTest",IDC_CK_VIEW2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,501,89,30,10
    CONTROL         "Cal1",IDC_CK_BLOB,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,277,281,30,10
    EDITTEXT        IDC_EDIT_INSMETHOD,503,230,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Cal2",IDC_CK_VIEW3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,277,294,30,10
    LTEXT           "",IDC_STATIC_ELECTRIC,224,417,25,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_VOLTAGE,280,417,25,8,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_CELECTRIC,316,417,25,8,NOT WS_VISIBLE
    PUSHBUTTON      "LoadImage2",IDC_BTN_GET_PROFILE2,22,277,43,30,NOT WS_VISIBLE
    CONTROL         "CAM2",IDC_CHECK_CAMCHANGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,463,91,32,10
    EDITTEXT        IDC_EDIT_SHUTTER2,504,275,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_YLINE2,178,91,34,14,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "이미지저장",IDC_BTN_IMAGE_SAVE,109,354,37,19,NOT WS_VISIBLE
    CONTROL         "LineDraw",IDC_CHECK_IMAGE_SAVE_ALL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,412,92,49,10
    LISTBOX         IDC_LIST1,798,516,115,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NG Info",IDC_STATIC_NG_INFO,542,187,147,89,NOT WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_BI_VALUE,149,100,34,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_DISPLAY2,"Static",SS_BLACKFRAME,362,0,363,60
    CONTROL         "",IDC_DISPLAY3,"Static",SS_BLACKFRAME,725,0,363,60
    PUSHBUTTON      "Inspect3",IDC_BUTTON6,66,304,43,30,NOT WS_VISIBLE
    PUSHBUTTON      "LoadImage3",IDC_BTN_GET_PROFILE3,81,20,43,30,NOT WS_VISIBLE
    LTEXT           "1",IDC_STATIC_001,3,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_2,75,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_3,147,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_4,219,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_5,291,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_6,363,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_7,435,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_8,507,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_9,579,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_10,651,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_11,723,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_12,795,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_13,867,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_14,939,602,71,78,WS_BORDER
    LTEXT           "1",IDC_STATIC_15,1011,602,71,78,WS_BORDER
    LTEXT           "Scratch",IDC_STATIC,565,78,26,8,NOT WS_VISIBLE
    LTEXT           "Lot Infomation",IDC_STATIC_LOT_INFO,87,514,253,28,WS_BORDER
    LTEXT           "제품위치 1",IDC_STATIC_WINDER1,87,543,253,28,WS_BORDER
    LTEXT           "제품위치 2",IDC_STATIC_WINDER2,87,572,253,28,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO1,3,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO2,75,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO3,147,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO4,219,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO5,291,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO6,363,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO7,435,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO8,507,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO9,579,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO10,651,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO11,723,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO12,795,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO13,867,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO14,939,682,71,38,WS_BORDER
    LTEXT           "Lot Infomation",IDC_STATIC_BAD_INFO15,1011,682,71,38,WS_BORDER
    LTEXT           "드래그라인",IDC_STATIC_NULL_DRAG,345,514,222,28,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "라인",IDC_STATIC_NULL_LINE,345,543,222,28,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "아일란드",IDC_STATIC_NULL_ISLAND,345,572,222,28,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "드래그라인",IDC_STATIC_COAT_DRAG,571,514,222,28,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "라인",IDC_STATIC_COAT_LINE,571,543,222,28,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "핀홀",IDC_STATIC_COAT_PINHOLE,571,572,222,28,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "제품전폭",IDC_STATIC_FULL_WIDTH,253,114,588,74,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_DETAIL_LINE,"Static",SS_ETCHEDFRAME | SS_CENTERIMAGE | SS_REALSIZEIMAGE,0,283,1072,113
    EDITTEXT        IDC_EDIT_SIZE,317,18,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Size",IDC_STATIC,269,65,15,8,NOT WS_VISIBLE
    LTEXT           "White",IDC_STATIC,194,49,19,8,NOT WS_VISIBLE
    LTEXT           "Black",IDC_STATIC,268,105,18,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_THWHITE,299,79,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_THBLACK,299,99,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "적용",IDC_BUTTON7,361,145,38,28,NOT WS_VISIBLE
    LTEXT           "EdgeSlope",IDC_STATIC,357,83,35,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SLOPE,214,145,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SCRATCH,229,61,29,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_DEFECT_MAP,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,0,62,1088,341
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE2,196,77,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE3,138,454,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE4,210,466,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE5,476,466,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE6,556,466,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE7,796,466,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE8,872,466,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE9,913,466,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE10,945,467,55,28,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE11,95,23,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE12,103,29,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE13,104,80,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE14,108,72,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE15,103,71,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE16,157,0,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE17,375,34,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE18,389,181,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE19,370,94,55,39,SS_CENTERIMAGE
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE20,337,50,55,39,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN1,313,276,116,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN2,20,192,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN3,13,192,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN4,199,205,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN5,23,196,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN6,5,202,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN7,27,204,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN8,223,131,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN9,45,225,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN10,104,212,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN11,71,214,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN12,108,196,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN13,115,197,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN14,106,204,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN15,99,203,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN16,94,211,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN17,95,219,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN18,78,212,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN19,85,214,86,48,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_COAT_LEN20,86,217,86,48,SS_CENTERIMAGE
    LISTBOX         IDC_LIST2,919,516,169,82,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN1,492,22,139,71,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN2,568,16,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN3,576,26,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN4,584,36,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN5,592,47,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN6,600,57,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN7,608,67,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN8,616,77,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN9,624,87,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN10,632,97,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN11,640,108,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN12,648,118,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN13,660,110,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN14,668,101,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN15,638,104,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN16,646,108,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN17,650,123,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN18,653,98,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN19,704,189,139,98,SS_CENTERIMAGE
    CTEXT           "길이",IDC_STATIC_TOP_COAT_LEN20,712,199,139,98,SS_CENTERIMAGE
    CTEXT           "Top 폭",IDC_STATIC_TOP_COAT_TITLE1,924,0,167,64
    CTEXT           "미스매치",IDC_STATIC_MISMATCHTITLE1,2,444,72,42,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "ㄱ",IDC_STATIC_PITCH_TOL1,112,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL2,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL3,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL4,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL5,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL6,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL7,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL8,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL9,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "ㄱ",IDC_STATIC_PITCH_TOL10,126,689,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL11,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL12,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL13,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL14,219,702,48,18,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL15,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL16,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL17,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL18,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL19,151,682,48,20,0,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_STATIC_PITCH_TOL20,151,682,48,20,0,WS_EX_CLIENTEDGE
    CONTROL         "알람 OFF",IDC_CHECK_ALARM_OFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1,70,75,31
    CTEXT           "왼쪽",IDC_STATIC_LEFT,1,107,116,31,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "오른쪽",IDC_STATIC_RIGHT,972,107,116,31,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "최소",IDC_STATIC_MISMATCHTOL1,77,445,63,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "최대",IDC_STATIC_MISMATCHTOL2,77,467,63,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "알람설정",IDC_BT_ALARM_SET,1,144,80,26
    CTEXT           "카메라",IDC_STATIC_STATS_CAM,1026,439,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_STATS_IO,1026,462,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH1,261,344,58,20,SS_CENTERIMAGE
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH2,147,335,58,20,SS_CENTERIMAGE
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH3,155,345,58,20,SS_CENTERIMAGE
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH4,163,355,58,20,SS_CENTERIMAGE
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH5,171,366,58,20,SS_CENTERIMAGE
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH6,179,376,58,20,SS_CENTERIMAGE
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH7,187,386,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH8,195,396,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH9,203,406,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH10,211,416,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH11,219,404,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH12,227,414,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH13,235,424,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH14,243,434,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH15,251,444,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH16,217,366,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH17,267,465,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH18,275,495,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH19,285,495,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "I/O",IDC_STATIC_GAPMISMATCH20,303,496,58,20,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "PLC",IDC_STATIC_STATS_PLC,1027,485,58,20,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "",IDC_CAPTURE_MAP,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,142,441,878,58
    CONTROL         "절연검사",IDC_CHECK_INSUL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,815,81,77,31
    CTEXT           "B-T Gap",IDC_STATIC_BACKTOPGAP,80,422,58,20,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "Last Data",IDC_BTN_WIDTH_DATA,1007,181,80,26
    CTEXT           "NON-COATING",IDC_STATIC_NONCOATING,211,196,670,70,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "프라이머",IDC_CHECK_PRIMER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,1008,207,77,31
    CTEXT           "GOOD",IDC_STATIC_RESULT,903,288,175,60,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "이미지리셋",IDC_BUTTON_RESETIMAGE,0,173,80,33
    CTEXT           "NULLING",IDC_STATIC_COAT_TITLE1,3,183,93,66,SS_CENTERIMAGE
    PUSHBUTTON      "Data Dir.",IDC_BTN_DATA_DIR_MAIN,997,244,38,26,NOT WS_VISIBLE
    PUSHBUTTON      "Img Dir.",IDC_BTN_IMG_DIR_MAIN,1049,244,38,26,NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC_LAST_DATA_COAT,795,554,293,46,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Static",IDC_STATIC_LAST_DATA_NCOAT,795,508,293,46,SS_CENTERIMAGE | WS_BORDER
END

IDD_DLG_GRID DIALOGEX 0, 0, 319, 280
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_BORDER | WS_TABSTOP,0,0,318,233
END

IDD_DIALOG_INTERFACE DIALOGEX 0, 0, 462, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Interface"
FONT 16, "굴림", 700, 0, 0x81
BEGIN
    PUSHBUTTON      "Load Ini",IDC_BUTTON_LOAD_INI,163,251,50,14
    EDITTEXT        IDC_EDIT_SYS_IP,371,218,7,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "IP:",IDC_STATIC,404,187,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_SHUTTER,382,218,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Shutter:",IDC_STATIC,432,212,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_CALIB_X,395,190,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Calib X:",IDC_STATIC,405,237,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_CALIB_Y,396,224,7,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Calib Y:",IDC_STATIC,393,240,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_FRAME_LENGTH,390,216,7,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Frame Length:",IDC_STATIC,417,199,8,8,NOT WS_VISIBLE
    GROUPBOX        "System param",IDC_STATIC,343,162,101,25,NOT WS_VISIBLE
    PUSHBUTTON      "Exposure Change",IDC_BUTTON_EXPOSURE_CHANGE,407,182,6,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_EXPOSURE_TIME,367,221,6,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "모델저장",IDC_BUTTON_SAVE_INI,110,251,50,14
    EDITTEXT        IDC_EDIT_INS_PARAM1,288,31,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "핀홀",IDC_INTER_STATIC_INS_1,226,32,34,8
    EDITTEXT        IDC_EDIT_INS_PARAM2,288,57,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "아일랜드",IDC_INTER_STATIC_INS_2,226,60,34,8
    EDITTEXT        IDC_EDIT_INS_PARAM3,251,44,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "SizeX",IDC_INTER_STATIC_INS_3,227,45,22,8
    EDITTEXT        IDC_EDIT_INS_PARAM4,288,83,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "라인",IDC_INTER_STATIC_INS_4,226,84,34,8
    EDITTEXT        IDC_EDIT_INS_PARAM5,80,92,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "param5:",IDC_STATIC,386,143,16,8,NOT WS_VISIBLE
    GROUPBOX        "INSPECT PARAMETER",IDC_INTER_STATIC_INS,218,20,104,166
    EDITTEXT        IDC_EDIT_SYS_SCALE_X,161,32,47,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Scale X:",IDC_STATIC,130,34,28,8
    EDITTEXT        IDC_EDIT_SYS_SCALE_Y,161,45,47,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Scale Y:",IDC_STATIC,130,46,28,8
    EDITTEXT        IDC_EDIT_SYS_ALG_PARAM,380,244,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Alg Select:",IDC_STATIC,404,195,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_CALIB_FRAME,388,219,9,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Calib Frame:",IDC_STATIC,366,197,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_INS_PARAM6,44,154,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "최대밝기",IDC_INTER_STATIC_INS_5,8,155,36,8
    PUSHBUTTON      "Default Shutter",IDC_BUTTON2,377,218,6,14,NOT WS_VISIBLE
    PUSHBUTTON      "LoadImage",IDC_BUTTON3,4,251,50,14
    PUSHBUTTON      "테스트",IDC_BUTTON8,58,251,50,14
    EDITTEXT        IDC_EDIT_TOPBACK_DISTANCE,186,89,22,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "T-B Dist.",IDC_STATIC,133,92,31,8
    PUSHBUTTON      "닫기",IDC_BUTTON_PARAM_CLOSE,274,239,47,25
    CONTROL         "Full Save",IDC_CHECK_FULLSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,145,44,10
    CONTROL         "ReverseX",IDC_CHECK_REVERSEX,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,346,237,34,10
    CONTROL         "Simmulation",IDC_CHECK_SIM1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,372,251,8,10
    CONTROL         "Image Show",IDC_CHECK_IMAGESHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,217,46,10
    CONTROL         "BlobImg",IDC_CHECK_BLOBIMG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,446,201,8,10
    CONTROL         "SumEdgeData",IDC_CHECK_SUMEDGEDATA,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,369,247,9,10
    EDITTEXT        IDC_EDIT_BAD_ALARM_LENGTH,367,144,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "폭 연속불량 거리",IDC_STATIC,418,205,8,8,NOT WS_VISIBLE
    LTEXT           "M",IDC_STATIC,354,190,8,8,NOT WS_VISIBLE
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATEDATA,341,212,50,14,NOT WS_VISIBLE
    LTEXT           "무지1",IDC_STATIC,365,124,28,8,NOT WS_VISIBLE
    LTEXT           "코팅1",IDC_STATIC,412,192,28,8,NOT WS_VISIBLE
    LTEXT           "무지2",IDC_STATIC,366,134,28,8,NOT WS_VISIBLE
    LTEXT           "코팅2",IDC_STATIC,412,175,28,8,NOT WS_VISIBLE
    LTEXT           "무지3",IDC_STATIC,420,173,28,8,NOT WS_VISIBLE
    LTEXT           "코팅3",IDC_STATIC,415,193,28,8,NOT WS_VISIBLE
    LTEXT           "무지4",IDC_STATIC,340,132,28,8,NOT WS_VISIBLE
    LTEXT           "코팅4",IDC_STATIC,412,192,28,8,NOT WS_VISIBLE
    LTEXT           "무지5",IDC_STATIC,417,181,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD1,362,124,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD2,386,121,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD3,352,146,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD4,371,133,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD5,353,139,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD6,368,117,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD7,357,154,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD8,352,192,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD9,356,165,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "기준 폭 파라미터",IDC_STATIC_INTERFACE_GBOX_WIDTH_PARA,345,167,100,47,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_ALARM_METER,446,199,6,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Meter",IDC_STATIC,421,195,8,8,NOT WS_VISIBLE
    CONTROL         "알람 테스트",IDC_CHECK_TESTALARM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,395,184,8,10
    LTEXT           "최소값",IDC_STATIC,337,127,28,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD10,336,169,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD11,406,178,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD12,351,177,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD13,378,191,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD14,359,192,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD15,374,144,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD16,348,213,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD17,355,196,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_STANDARD18,406,194,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "최대값",IDC_STATIC,354,222,28,8,NOT WS_VISIBLE
    LTEXT           "좌측기준",IDC_STATIC_INTERFACE_COL_LEFTBASE,353,195,32,8,NOT WS_VISIBLE
    PUSHBUTTON      "새모델저장",IDC_BUTTON_NEWMODEL,346,251,50,14,NOT WS_VISIBLE
    LTEXT           "미스매치",IDC_STATIC,411,199,31,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL1,357,159,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL2,340,190,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "미스매치 연속 불량거리",IDC_STATIC,447,190,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BAD_ALARM_MISMATCH,420,190,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "M",IDC_STATIC,418,195,8,8,NOT WS_VISIBLE
    LTEXT           "최소라인폭(좌우)",IDC_INTER_STATIC_INS_7,12,68,58,8
    EDITTEXT        IDC_EDIT_INS_PARAM7,80,66,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INS_PARAM8,80,30,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "라인TH",IDC_INTER_STATIC_INS_9,405,192,43,8
    LTEXT           "라인 비율",IDC_INTER_STATIC_INS_11,227,141,44,8
    EDITTEXT        IDC_EDIT_INS_PARAM9,288,139,28,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "무지색Gray",IDC_CHECK_COLOR_GRAY,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,346,203,36,10
    CONTROL         "LineAve",IDC_CHECKLINEAVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,44,40,10
    EDITTEXT        IDC_EDIT_LINEAVEFRAME,80,43,28,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "스킵거리",IDC_INTER_STATIC_SKIP,74,155,33,8
    EDITTEXT        IDC_EDIT_SKIPMETER,107,153,15,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SKIPPIXEL,44,168,28,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "RESET CAMERA",IDC_BUTTON7,85,195,36,18,BS_MULTILINE
    EDITTEXT        IDC_EDIT3,6,199,49,12,ES_AUTOHSCROLL
    PUSHBUTTON      "SEND",IDC_BUTTON9,57,198,21,14
    CONTROL         "구간이물불량",IDC_CHECK_DEFECTALARM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,362,171,8,10
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME,418,190,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "M 중",IDC_STATIC,420,201,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME2,395,190,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "M",IDC_STATIC,398,197,8,8,NOT WS_VISIBLE
    CONTROL         "이물연속불량",IDC_CHECK_DEFECTALARM2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,400,192,8,10
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME3,397,190,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "개불량이",IDC_STATIC,418,197,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME4,418,190,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "개불량이",IDC_STATIC,396,193,8,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME5,405,184,6,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "M",IDC_STATIC,396,193,8,8,NOT WS_VISIBLE
    CONTROL         "미스매치 연속불량 거리",IDC_CHECK_MISMATCHALARM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,398,188,8,10
    CONTROL         "폭 연속 불량 거리",IDC_CHECK_WIDTHALARM,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,418,194,8,10
    GROUPBOX        "",IDC_STATIC,400,193,8,9,NOT WS_VISIBLE
    CONTROL         "알람",IDC_CHECK_ALARMUSE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,395,185,8,10
    LTEXT           "스킵라인",IDC_INTER_STATIC_INS_6,8,169,34,8
    GROUPBOX        "치수",IDC_STATIC,395,187,8,9,NOT WS_VISIBLE
    GROUPBOX        "이물",IDC_STATIC,418,195,8,9,NOT WS_VISIBLE
    LTEXT           "최소라인폭(중앙)",IDC_INTER_STATIC_INS_8,12,81,58,8
    EDITTEXT        IDC_EDIT_INS_PARAM10,80,79,28,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "SYNC. SCALE",IDC_CK_NEWSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,77,53,10
    EDITTEXT        IDC_EDIT_SUMFRAME,187,75,21,12,ES_AUTOHSCROLL
    LTEXT           "미스매치 2",IDC_STATIC,415,179,37,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL3,359,165,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL4,413,193,47,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Interpolation",IDC_CHECK_EDGEINTERPOLATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,93,54,10
    CONTROL         "절연검사",IDC_CHECK_INSULATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,206,60,10
    CONTROL         "Aging",IDC_CHECK_AGING,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,376,184,25,10
    EDITTEXT        IDC_EDIT_INS_PARAM11,400,170,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFAULTBRIGHT,57,217,38,14,ES_AUTOHSCROLL
    LTEXT           "조명 밝기 LC",IDC_INTER_STATIC_LC_1,7,219,46,8
    LTEXT           "절연 밝기    LC",IDC_INTER_STATIC_LC_2,338,247,38,8
    EDITTEXT        IDC_EDIT_INSULBRIGHT,396,221,38,14,ES_AUTOHSCROLL
    PUSHBUTTON      "SEND",IDC_BUTTON10,96,217,25,14
    PUSHBUTTON      "SEND",IDC_BUTTON11,418,251,21,14
    EDITTEXT        IDC_EDIT_INS_PARAMCOATBRIGHT,80,128,28,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "코팅밝기",IDC_INTER_STATIC_LC_4,19,107,35,8
    EDITTEXT        IDC_EDIT_INS_PARAMCOATBRIGHT2,80,105,28,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "T1",IDC_BUTTONTEST1,343,191,11,14
    PUSHBUTTON      "T2",IDC_BUTTONTEST2,355,124,11,14
    CONTROL         "ENG/KOR",IDC_CHECK_ENG_KOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,8,47,10
    GROUPBOX        "절연검사",IDC_INTER_STATIC_LC,350,226,41,26
    GROUPBOX        "Skip Option",IDC_STATIC,4,145,120,38
    GROUPBOX        "Camera Communication",IDC_STATIC,4,185,120,61
    CONTROL         "Preprocessing",IDC_CHECK_PREPROCESSING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,155,60,10
    CONTROL         "Origin Image",IDC_CHECK_ORIGINIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,166,54,10
    CONTROL         "TestMode",IDC_CHECK_MASTERPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,216,47,10
    CONTROL         "Line Th.",IDC_CHECK_AUTOEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,32,55,10
    LTEXT           "SizeY",IDC_INTER_STATIC_INS_12,273,45,22,8
    EDITTEXT        IDC_EDIT_INS_PARAM12,296,44,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "SizeX",IDC_INTER_STATIC_INS_13,226,72,22,8
    LTEXT           "SizeY",IDC_INTER_STATIC_INS_14,275,71,22,8
    EDITTEXT        IDC_EDIT_INS_PARAM13,250,70,20,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INS_PARAM14,296,70,20,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "SizeX",IDC_INTER_STATIC_INS_15,226,98,22,8
    LTEXT           "SizeY",IDC_INTER_STATIC_INS_16,275,97,22,8
    EDITTEXT        IDC_EDIT_INS_PARAM15,250,96,20,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INS_PARAM16,296,96,20,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Line Ave. Data",IDC_CHECK_LINEAVERAGEDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,57,10
    CONTROL         "DrawData",IDC_CHECK_DRAWDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,45,46,10
    CONTROL         "Coat Brightness",IDC_CHECK_AVECOATBRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,128,52,10
    LTEXT           "Encoder Y",IDC_STATIC,130,62,34,8
    EDITTEXT        IDC_EDIT_ENCODERY,173,60,35,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Board Init.",IDC_BUTTON12,360,118,38,12
    CONTROL         "N-Coat Pitch",IDC_CHECK_NONCOATPITCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,23,51,10
    CONTROL         "Last Data",IDC_CHECK_LASTDATA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,56,47,10
    CONTROL         "Lane Draw",IDC_CHECK_LANEDRAW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,34,43,10
    GROUPBOX        "Camera Set",IDC_STATIC,129,20,86,112
    GROUPBOX        "Draw Option",IDC_STATIC,343,12,86,58
    GROUPBOX        "Image Option",IDC_STATIC,129,133,86,46
    GROUPBOX        "Edge Detect",IDC_STATIC,4,20,120,122
    LTEXT           "Rewinder Dist",IDC_STATIC,133,105,31,8
    EDITTEXT        IDC_EDIT_REWINDERDISTANCE2,186,103,22,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Folder Insp.",IDC_BUTTON_FOLDERINSP,221,251,44,14
    CONTROL         "Auto Insp",IDC_CHECK_AUTOINSP1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,226,39,10
    CONTROL         "Uncheck Width Return Time",IDC_CHECK_RETURN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,220,188,97,10
    EDITTEXT        IDC_EDIT_RETURNTIME,259,200,44,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Sec.",IDC_STATIC,305,201,16,8
    CONTROL         "Revserse Test",IDC_CHECK_REVERSETEST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,365,255,62,10
    EDITTEXT        IDC_EDIT_SHARPNESSVALUE,289,154,28,12,ES_AUTOHSCROLL
    CONTROL         "Cylinder Check",IDC_CHECK_CYLINDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,228,154,58,10
    EDITTEXT        IDC_EDIT_DISPLAYMETER,186,116,22,12,ES_AUTOHSCROLL
    LTEXT           "Display Meter",IDC_STATIC,133,119,48,8
    CONTROL         "PLC Data Write",IDC_CHECK_PLCWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,127,64,10
    PUSHBUTTON      "Meter",IDC_BUTTON_METERDATA,273,220,23,14
    EDITTEXT        IDC_EDIT_DISPLAYMETER2,298,220,22,12,ES_AUTOHSCROLL
    LTEXT           "Edge Offset",IDC_STATIC,227,115,39,8
    EDITTEXT        IDC_EDIT_EDGEOFFSET,276,112,25,12,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_INTER_STATIC_INS_17,305,114,13,8
    CONTROL         "Bin.Image",IDC_CHECK_BINIMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,168,46,10
    CONTROL         "Reset",IDC_CHECK_AUTORESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,170,28,10
    CONTROL         "Plc Model Sync.",IDC_CHECK_PLCMODELSYNC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,8,60,10
    CONTROL         "Server Data Send",IDC_CHECK_DATASEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,8,72,10
    CONTROL         "Focus",IDC_CHECK_SHARPNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,146,27,10
    LTEXT           "코팅밝기1(절연)",IDC_INTER_STATIC_LC_3,11,122,61,8,NOT WS_VISIBLE
    PUSHBUTTON      "Edge View",IDC_BUTTON_EDGEVIEW,64,8,50,14
    CONTROL         "자동 조명 밝기 ",IDC_CHECK_AUTOBRIGHTNESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,182,71,10
    EDITTEXT        IDC_EDIT_NONCOATBRIGHTNESS,183,193,23,12,ES_AUTOHSCROLL
    LTEXT           "무지밝기",IDC_STATIC_NONCOAT_BRIGHTNESS,131,195,45,8
    LTEXT           "조명시간(일반)",IDC_STATIC_LIGHT_TIME,132,222,51,8
    EDITTEXT        IDC_EDIT_LIGHTONTIME,183,220,23,12,ES_AUTOHSCROLL
    PUSHBUTTON      "적용",IDC_BUTTONLIGHTADJUST,132,234,50,14
    CONTROL         "Inspect",IDC_CHECK_INSPECT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,8,40,10
    CONTROL         "Test",IDC_CHECK_TEST_PLC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,323,72,22,10
    CONTROL         "On",IDC_RADIO_TEST_ON,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,346,72,20,10
    CONTROL         "Stop",IDC_RADIO_TEST_STOP,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,367,72,22,10
    CONTROL         "Test",IDC_RADIO_TEST_TEST,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,392,72,22,10
    CONTROL         "Ready",IDC_RADIO_TEST_READY,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,417,72,28,10
    LTEXT           "프라이머",IDC_STATIC_PRIMER_BRIGHTNESS,132,208,51,8
    EDITTEXT        IDC_EDIT_LIGHTONTIME2,183,207,23,12,ES_AUTOHSCROLL
    CONTROL         "Auto Line Search",IDC_CHECK_AUTOINSP2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,237,66,10
    CONTROL         "Show Log",IDC_CHECK_SHOW_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,202,41,10
    LTEXT           "Th",IDC_STATIC,278,33,9,8
    LTEXT           "Th",IDC_STATIC,278,59,9,8
    LTEXT           "Th",IDC_STATIC,278,85,9,8
END

IDD_DIALOG_SET DIALOG  0, 0, 162, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,163,50,14
    LTEXT           "Line Skip(Cross)",IDC_STATIC,7,24,54,8
    LTEXT           "Shutter Speed",IDC_STATIC,7,41,47,8
    LTEXT           "Size X Skip",IDC_STATIC,7,56,38,8
    LTEXT           "Not Ins. Area",IDC_STATIC,7,74,43,8
    LTEXT           "Defect Ins. Size",IDC_STATIC,7,88,52,8
    EDITTEXT        IDC_EDIT_LINESKIP,70,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SHUTTER,70,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZESKIPX,70,52,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NOTINSAREA,70,69,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFECTSIZE,70,85,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_CUSTOM DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,205,162,50,14
    PUSHBUTTON      "취소",IDCANCEL,259,162,50,14
    EDITTEXT        IDC_AUTO_INS_PATH,75,17,225,14,ES_AUTOHSCROLL
    LTEXT           "AutoInspectPath:",IDC_STATIC,16,20,58,8
END

IDD_DLGDEFECTMAP DIALOGEX 0, 0, 1277, 677
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "MISMATCH DATA",IDC_STATIC_MISMATCHTITLE,342,11,583,57,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "data",IDC_STATIC_MISMATCHVIEW,116,105,1061,228,NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Mismatch1",IDC_STATIC_PITCH1,309,51,85,36,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH2,83,17,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH3,80,21,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH4,109,18,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH5,125,14,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH6,123,7,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH7,119,7,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH8,155,7,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH9,105,15,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH10,155,15,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH11,117,18,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH12,171,18,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH13,139,18,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH14,201,14,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH15,141,9,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH16,187,7,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH17,140,19,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH18,183,14,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH19,133,15,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH20,183,16,48,19,SS_CENTERIMAGE
    CTEXT           "top1",IDC_STATIC_PITCH21,7,86,85,36,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH22,71,34,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH23,76,44,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH24,105,41,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH25,121,38,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH26,119,30,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH27,115,30,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH28,151,30,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH29,101,38,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH30,151,38,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH31,113,41,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH32,167,41,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH33,135,41,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH34,197,37,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH35,137,26,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH36,183,30,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH37,136,42,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH38,180,37,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH39,129,38,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH40,179,39,48,19,SS_CENTERIMAGE
    CTEXT           "back1",IDC_STATIC_PITCH41,7,110,85,36,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH42,79,54,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH43,84,63,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH44,91,58,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH45,85,51,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH46,127,51,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH47,123,49,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH48,246,15,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH49,109,57,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH50,159,57,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH51,121,60,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH52,258,37,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH53,143,62,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH54,205,57,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH55,145,46,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH56,191,51,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH57,144,62,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH58,188,57,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH59,137,58,48,19,SS_CENTERIMAGE
    CTEXT           "pitch1",IDC_STATIC_PITCH60,187,59,48,19,SS_CENTERIMAGE
    PUSHBUTTON      "HIDE",IDC_BUTTON_SHOWHIDE,1162,14,95,25
    PUSHBUTTON      "Recipe",IDC_BUTTON_ALARMSPEC,7,78,95,30
    CONTROL         "ALARM OFF",IDC_CHECK_ALARM_OFF1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,11,102,26
    PUSHBUTTON      "SETTING",IDC_BUTTON_ALARMSPEC2,188,7,95,30,NOT WS_VISIBLE
    CTEXT           "BACK",IDC_STATIC_MISMATCHTITLE2,9,150,101,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CTEXT           "TOP",IDC_STATIC_MISMATCHTITLE3,9,267,101,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CTEXT           "MISMATCH",IDC_STATIC_MISMATCHTITLE4,7,383,101,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CTEXT           "PITCH GAP(T-B)",IDC_STATIC_MISMATCHTITLE5,7,323,101,26,SS_CENTERIMAGE | SS_WORDELLIPSIS | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "TOP PITCH",IDC_STATIC_TOPBACKLENTH1,932,14,221,25,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CTEXT           "BACK PITCH",IDC_STATIC_TOPBACKLENTH2,932,41,221,25,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CONTROL         "Model",IDC_BUTTON_MODELMIS,"Button",BS_OWNERDRAW | WS_TABSTOP,7,41,189,30
    CTEXT           "EPC",IDC_STATIC_MISMATCH_EPC1,9,208,101,26,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    CTEXT           "EPC",IDC_STATIC_MISMATCH_EPC2,1148,206,101,26,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Lot No.",IDC_STATIC_MISMATCHLOTNO,21,501,311,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "ROLL A",IDC_STATIC_MISMATCHROLLA,22,540,311,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "ROLL B",IDC_STATIC_MISMATCHROLLA2,22,578,311,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Coating Defect 1",IDC_STATIC_MISDEFECT1,338,501,405,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Defect Count1",IDC_STATIC_MISDEFECT2,338,540,405,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Defect Count1",IDC_STATIC_MISDEFECT3,338,578,405,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Coating Defect 1",IDC_STATIC_MISDEFECT11,749,501,405,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Defect Count1",IDC_STATIC_MISDEFECT12,749,540,405,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LTEXT           "Defect Count1",IDC_STATIC_MISDEFECT13,749,578,405,33,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_LOG1,1160,499,110,109,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "mm",IDC_STATIC_TOPBACKLENTH3,1164,41,92,25,SS_CENTERIMAGE | SS_WORDELLIPSIS,WS_EX_STATICEDGE
    PUSHBUTTON      "Last Data",IDC_BTN_LAST_WIDT_DATA,1179,70,83,25
    PUSHBUTTON      "Data Folder",IDC_BTN_DATA_FOLDER_MISMATCH,1179,97,83,25,NOT WS_VISIBLE
END

IDD_DIALOG_KEYPAD DIALOGEX 0, 0, 88, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Min. / Max."
FONT 24, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON_NUM1,2,56,14,12
    PUSHBUTTON      "2",IDC_BUTTON_NUM2,17,56,14,12
    PUSHBUTTON      "3",IDC_BUTTON_NUM3,32,56,14,12
    PUSHBUTTON      "4",IDC_BUTTON_NUM4,2,69,14,12
    PUSHBUTTON      "5",IDC_BUTTON_NUM5,17,69,14,12
    PUSHBUTTON      "6",IDC_BUTTON_NUM6,32,69,14,12
    PUSHBUTTON      "7",IDC_BUTTON_NUM7,2,82,14,12
    PUSHBUTTON      "8",IDC_BUTTON_NUM8,17,82,14,12
    PUSHBUTTON      "9",IDC_BUTTON_NUM9,32,82,14,12
    PUSHBUTTON      "0",IDC_BUTTON_NUM10,48,82,14,12
    PUSHBUTTON      "+",IDC_BUTTON_NUMPLUS,7,26,25,18,NOT WS_VISIBLE
    PUSHBUTTON      "-",IDC_BUTTON_NUMMINUS,48,56,14,12
    EDITTEXT        IDC_EDIT_NUM_DISPLAY,2,6,82,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Clear",IDC_BUTTON_NUMPLUS2,63,56,23,12
    PUSHBUTTON      "Adjust",IDC_BUTTON_NUMPLUS3,63,69,23,12
    PUSHBUTTON      "Close",IDC_BUTTON_NUMCLOSE,63,82,23,12
    PUSHBUTTON      ".",IDC_BUTTON_NUMDOT,48,69,14,12
    CONTROL         "최소값",IDC_CHECK_STANDARD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,0,7,38,10
    CONTROL         "최대값",IDC_CHECK_TOL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,12,7,38,10
    LTEXT           "기준값",IDC_STATIC_STANDARD1,10,7,9,8,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
    LTEXT           "최소값",IDC_STATIC_MINIMUM1,2,22,82,15,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "최대값",IDC_STATIC_MAXIMUM1,2,38,82,15,SS_CENTERIMAGE | WS_BORDER
END

IDD_DIALOG1 DIALOGEX 0, 0, 137, 71
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 20, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CLOSE",IDOK,3,51,127,20
    CTEXT           "Alarm1",IDC_STATIC_ALARMINFO,3,1,127,34,SS_CENTERIMAGE
    CTEXT           "Meter",IDC_STATIC_ALARMINFO2,3,37,127,13,SS_CENTERIMAGE
END

IDD_DLG_SYSPARAM DIALOGEX 0, 0, 405, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sys Parameter"
FONT 16, "굴림체", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "닫기",IDC_BUTTON_CLOSE,341,208,58,20
    EDITTEXT        IDC_EDIT_BAD_ALARM_LENGTH,347,38,27,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "M",IDC_STATIC,377,40,9,8
    EDITTEXT        IDC_EDIT_BAD_ALARM_MISMATCH,347,52,27,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "M",IDC_STATIC,377,55,9,8
    CONTROL         "구간이물불량",IDC_CHECK_DEFECTALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,151,92,10
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME,378,150,15,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "M",IDC_SYS_STATIC_INTERVAL_ALARM_3,394,152,8,8
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME2,354,150,15,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "/",IDC_SYS_STATIC_INTERVAL_ALARM_2,370,150,8,8
    CONTROL         "이물연속불량",IDC_CHECK_DEFECTALARM2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,126,92,10
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME3,310,151,16,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "초과",IDC_SYS_STATIC_INTERVAL_ALARM_1,326,152,24,8
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME4,310,123,16,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "초과",IDC_SYS_STATIC_ALARM2_3,326,125,24,8
    EDITTEXT        IDC_EDIT_BAD_ALARM_DEFECTFRAME5,354,123,15,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "M",IDC_STATIC,372,125,9,8
    CONTROL         "미스매치 연속불량 거리",IDC_CHECK_MISMATCHALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,53,104,10
    CONTROL         "폭 연속 불량 거리",IDC_CHECK_WIDTHALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,41,82,10
    GROUPBOX        "",IDC_STATIC,215,22,187,153
    GROUPBOX        "치수",IDC_SYS_STATIC_ALARM1,216,32,184,35
    GROUPBOX        "이물",IDC_SYS_STATIC_ALARM2,216,70,184,102
    CONTROL         "알람",IDC_CHECK_ALARMUSE,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,223,21,32,10
    GROUPBOX        "SYSTEM PARAMETER",IDC_SYS_STATIC_SYSPARAM1,309,18,20,13,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_SCALE_X,312,16,46,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Scale X:",IDC_STATIC,318,17,32,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_SCALE_Y,317,17,46,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Scale Y:",IDC_STATIC,309,17,32,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TOPBACK_DISTANCE,297,15,40,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "탑-백 거리",IDC_SYS_STATIC_SYSPARAM1_1,309,23,54,8,NOT WS_VISIBLE
    CONTROL         "Full Save",IDC_CHECK_FULLSAVE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,306,16,43,10
    CONTROL         "알람테스트",IDC_CHECK_TESTALARM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,314,175,48,10
    PUSHBUTTON      "모델저장",IDC_BUTTON_SAVE_INI,278,208,58,20
    PUSHBUTTON      "적용",IDC_BUTTON_ADJUST,214,208,58,20
    GROUPBOX        "기준 폭 파라미터",IDC_SYS_STATIC_SYSPARAM2,1,22,211,238
    EDITTEXT        IDC_EDIT_SYS_STANDARD1_COPY,52,69,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD2_COPY,52,84,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD3_COPY,52,99,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD4_COPY,52,114,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD5_COPY,52,129,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD6_COPY,52,144,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD7_COPY,52,159,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD8_COPY,52,174,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD9_COPY,52,189,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD10_COPY,83,69,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD11_COPY,83,84,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD12_COPY,83,99,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD13_COPY,83,114,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD14_COPY,83,129,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD15_COPY,83,144,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD16_COPY,83,159,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD17_COPY,83,174,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD18_COPY,83,189,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL1,124,207,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL2,52,207,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL5,155,207,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL6,83,207,26,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "무지1",IDC_SYS_STATIC_SYSPARAM2_1,6,70,39,8
    LTEXT           "코팅1",IDC_SYS_STATIC_SYSPARAM2_2,6,86,39,8
    LTEXT           "무지2",IDC_SYS_STATIC_SYSPARAM2_3,6,101,39,8
    LTEXT           "코팅2",IDC_SYS_STATIC_SYSPARAM2_4,6,115,39,8
    LTEXT           "무지3",IDC_SYS_STATIC_SYSPARAM2_5,6,130,39,8
    LTEXT           "코팅3",IDC_SYS_STATIC_SYSPARAM2_6,6,145,39,8
    LTEXT           "무지4",IDC_SYS_STATIC_SYSPARAM2_7,6,162,39,8
    LTEXT           "코팅4",IDC_SYS_STATIC_SYSPARAM2_8,6,176,39,8
    LTEXT           "무지5",IDC_SYS_STATIC_SYSPARAM2_9,6,192,39,8
    LTEXT           "미스매치",IDC_SYS_STATIC_SYSPARAM2_M1,6,211,39,8
    LTEXT           "미스매치2",IDC_SYS_STATIC_SYSPARAM2_M2,309,24,48,8,NOT WS_VISIBLE
    LTEXT           "최 소",IDC_SYS_STATIC_SYSPARAM2_MIN,54,57,21,8
    LTEXT           "최 대",IDC_SYS_STATIC_SYSPARAM2_MAX,85,57,21,8
    CONTROL         "NG Save",IDC_CHECK_NGSAVEIMG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,311,19,43,10
    GROUPBOX        "Limit Spec.(Red)",IDC_STATIC,47,46,68,176
    GROUPBOX        "Monitoring (Orange)",IDC_STATIC,118,46,91,176
    LTEXT           "Min.",IDC_SYS_STATIC_SYSPARAM2_MIN2,125,57,17,8
    LTEXT           "Max.",IDC_SYS_STATIC_SYSPARAM2_MAX2,156,58,17,8
    EDITTEXT        IDC_EDIT_SYS_STANDARD1_COPY2,124,69,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD2_COPY2,124,83,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD3_COPY2,124,98,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD4_COPY2,124,113,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD5_COPY2,124,128,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD6_COPY2,124,143,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD7_COPY2,124,158,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD8_COPY2,124,173,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD9_COPY2,124,189,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD10_COPY2,155,69,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD11_COPY2,155,83,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD12_COPY2,155,98,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD13_COPY2,155,113,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD14_COPY2,155,128,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD15_COPY2,155,143,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD16_COPY2,155,158,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD17_COPY2,155,173,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD18_COPY2,155,189,26,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL7,304,14,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL3,311,20,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL8,316,15,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL9,308,15,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "새모델",IDC_BUTTON_SAVE_INI3,214,185,58,20
    COMBOBOX        IDC_COMBO_LANE,12,45,22,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lane",IDC_STATIC,12,34,17,8
    CTEXT           "EPC",IDC_STATIC_EPCPOS1,46,30,150,8
    CTEXT           "Non-EPC",IDC_STATIC_EPCPOS2,46,246,150,8
    CTEXT           "MODEL",IDC_STATIC_MODELNO,1,3,401,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SYS_STANDARD10_COPY3,186,69,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD11_COPY3,186,83,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD12_COPY3,186,98,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD13_COPY3,186,113,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD14_COPY3,186,128,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD15_COPY3,186,143,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD16_COPY3,186,158,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD17_COPY3,186,173,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_STANDARD18_COPY3,186,189,19,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYS_MISMATCHTOL10,186,207,19,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "Modify",IDC_CHECK_INSIDE_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,58,33,10
    CONTROL         "Line불",IDC_CHECK_COATINGLINE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,289,18,92,10
    EDITTEXT        IDC_EDIT_BAD_ALARM_LINEMETER,305,18,15,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "M",IDC_STATIC,323,23,9,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_BAD_ALARM_LINECOUNT,317,13,16,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "ea",IDC_SYS_STATIC_ALARM2_4,319,22,14,8,NOT WS_VISIBLE
    CONTROL         "Foil",IDC_CHECK_FOILSIZE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,360,188,32,10
    EDITTEXT        IDC_EDIT_SYS_FOIL1,52,225,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SYS_FOIL2,83,225,26,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Foil Size",IDC_SYS_STATIC_SYSPARAM2_M3,6,227,39,8,NOT WS_VISIBLE
    CONTROL         "PLC Model No Sync.",IDC_CHECK_PLCMODELSYNC,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,314,187,88,10
    CONTROL         "Meter Ratio Defect",IDC_CHECK_DEFECT_ARLARM_METER_RATIO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,83,80,10
    EDITTEXT        IDC_EDIT_METER_RATIO_COUNT,225,97,16,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METER_RATIO_TOTAL_METER,296,97,24,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METER_RATIO_METER_PER_COUNT,340,97,16,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "M/Count",IDC_STATIC,358,99,29,8
    LTEXT           "M",IDC_STATIC,322,99,8,8
    LTEXT           "Count",IDC_STATIC,243,99,20,8
    LTEXT           "Total",IDC_STATIC,274,99,20,8
END

IDD_DIALOGLASTDATA DIALOGEX 0, 0, 671, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Last Data"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "LastData",IDC_STATIC_LASTDATA,7,2,576,24,SS_CENTERIMAGE
    PUSHBUTTON      "Close",IDC_BUTTON1,590,2,37,51
    LTEXT           "LastData",IDC_STATIC_LASTDATA2,7,27,576,24,SS_CENTERIMAGE
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 121, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Password"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Password",IDC_STATIC,13,6,35,8
    EDITTEXT        IDC_EDIT_PASS1,10,16,67,12,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "CLOSE",IDC_BUTTON_CHECK,67,31,43,14
    EDITTEXT        IDC_EDIT_PASS3,45,87,67,12,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_BUTTON_CHECK2,14,113,92,13
    LTEXT           "New Password",IDC_STATIC,16,79,69,8
    PUSHBUTTON      "Confirm",IDC_BUTTON_CHECK3,9,31,56,14
    GROUPBOX        "",IDC_STATIC,6,56,111,75
    CONTROL         "Password Change",IDC_CHECK_MODIFYPASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,88,10
    EDITTEXT        IDC_EDIT_PASS2,10,64,67,12,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Confirm",IDC_BUTTON_CHECK4,79,63,33,13
    CTEXT           "Wrong",IDC_STATIC_PASSEORDRESEULT,83,14,34,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASS4,45,100,67,12,ES_RIGHT | ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "New",IDC_STATIC,10,89,15,8
    LTEXT           "Recheck",IDC_STATIC,10,100,29,8
END

IDD_DIALOG_MODEL DIALOGEX 0, 0, 291, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MODEL"
FONT 16, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        "Model List",IDC_STATIC_2_TAB_1,5,19,164,133
    LTEXT           "New Model",IDC_STATIC_PRODUCT01_TAB_1,8,157,38,8
    EDITTEXT        IDC_EDIT_PRODUCT_NAME,184,124,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_PRODCUT_TAB_1,122,155,43,28
    CONTROL         "",IDC_LIST_PRODUCT_TAB_1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,31,152,103
    PUSHBUTTON      "Select",IDC_BUTTON_SELECT_TAB_1,66,137,43,11
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_TAB_1,119,137,43,11
    LTEXT           "Select Model",IDC_STATIC_PRODUCT04_TAB_2,10,5,30,8
    EDITTEXT        IDC_EDIT_PRODUCT01,43,5,87,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,13,137,43,11
    PUSHBUTTON      "Close",IDC_BUTTON1,133,5,40,14
    EDITTEXT        IDC_EDIT_PRODUCT_NAME2,53,154,65,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "PLC NO",IDC_STATIC_PRODUCT01_TAB_2,8,171,38,8
    EDITTEXT        IDC_EDIT_PRODUCT_PLC,53,170,65,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_DIALOG_METERDATA DIALOGEX 0, 0, 996, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Head - Meter Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1",IDC_STATIC_METER1,17,0,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "2",IDC_STATIC_METER2,17,26,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "3",IDC_STATIC_METER3,17,52,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "4",IDC_STATIC_METER4,17,78,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "5",IDC_STATIC_METER5,17,104,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "6",IDC_STATIC_METER6,17,130,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "7",IDC_STATIC_METER7,17,156,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "8",IDC_STATIC_METER8,17,182,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "9",IDC_STATIC_METER9,17,208,962,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "10",IDC_STATIC_METER10,17,233,962,20,SS_CENTERIMAGE | WS_BORDER
END

IDD_DIALOG_FULLIMAGE1 DIALOGEX 0, 0, 331, 165
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Full Image"
FONT 28, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_FULLIMAGECLOSE,278,147,50,14
    LTEXT           "Cam1",IDC_STATIC_FULLCAM1,2,7,162,139,WS_BORDER
    LTEXT           "Cam3",IDC_STATIC_FULLCAM2,164,7,162,139,WS_BORDER
END

IDD_DIALOG_EDGEVIEW DIALOGEX 0, 0, 1278, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edge Image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW1,0,14,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW2,128,15,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW3,256,15,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW4,384,14,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW5,512,14,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW6,640,15,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW7,768,14,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW8,896,15,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW9,1024,14,126,112,WS_BORDER
    LTEXT           "Static",IDC_STATIC_EDGEVIIEW10,1152,15,126,112,WS_BORDER
    PUSHBUTTON      "HIDE",IDC_BUTTON_HIDE,1185,131,71,20
END

IDD_DIALOG_CISCAMERA DIALOGEX 0, 0, 321, 160
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CAMERA SET"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Excute",IDC_BUTTON1,102,45,50,14
    EDITTEXT        IDC_EDIT_CISCMAAND,23,25,130,15,ES_AUTOHSCROLL
    LTEXT           "READ",IDC_STATIC_CISRESULT,23,69,130,15,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC,163,7,143,138,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Close",IDC_BUTTON_CISHIDE,26,121,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,30
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "VisWeb MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 30"
            VALUE "InternalName", "VisWeb"
            VALUE "LegalCopyright", "Copyright (C) 2006"
            VALUE "OriginalFilename", "VisWeb.EXE"
            VALUE "ProductName", "VisWeb 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_VISWEB_FORM, DIALOG
    BEGIN
        VERTGUIDE, 972
        BOTTOMMARGIN, 720
        HORZGUIDE, 386
    END

    IDD_DIALOG_INTERFACE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 460
        TOPMARGIN, 3
        BOTTOMMARGIN, 266
        BOTTOMMARGIN, 265
    END

    IDD_DIALOG_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DLGDEFECTMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1270
        TOPMARGIN, 7
        BOTTOMMARGIN, 556
    END

    IDD_DIALOG_KEYPAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 127
        BOTTOMMARGIN, 61
    END

    IDD_DLG_SYSPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 402
        TOPMARGIN, 3
        BOTTOMMARGIN, 260
    END

    IDD_DIALOGLASTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 662
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 1
        BOTTOMMARGIN, 131
    END

    IDD_DIALOG_MODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_METERDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 989
        BOTTOMMARGIN, 234
    END

    IDD_DIALOG_FULLIMAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG_EDGEVIEW, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_CISCAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SYSPARAM DLGINIT
BEGIN
    IDC_COMBO_LANE, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LANE, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LANE, 0x403, 2, 0
0x0033, 
    IDC_COMBO_LANE, 0x403, 2, 0
0x0034, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "VisWeb\n\nVisWeb\n\n\nVisWeb.Document\nVisWeb Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "VisWeb"
    AFX_IDS_IDLEMESSAGE     "COATERVISION"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\VisWeb.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

